<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Email</title>
    <link rel="shortcut icon" href="img/icons/favicon.png" type="image/x-icon">
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FF7337;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        @keyframes animation {

            form{
                transform: rotateY(0);
            }
            
            to{
                transform: rotateY(360deg);
            }
        }

        h1{
            font-size: 2.5em;
            margin: 10px;
            animation: animation 5s infinite backwards;
        }

        p{
            font-weight: 800;
            animation: animation 5s infinite backwards;
        }

        
    </style>
</head>
<body>
    <h1>🧡Email enviado com sucesso!🧡</h1>
    <p>Em breve estaremos entrando em contato!</p>
</body>
</html>